# keycloak-altcha

./: LICENSE  README.md  ci.sh  pom.xml
.gitea/workflows/: release.yml
src/main/java/fr/lacontrevoie/altcha/keycloak/authenticator/: RegistrationAltcha.java
src/main/resources/theme-resources/messages/: messages_en.properties  messages_fr.properties
