<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.lacontrevoie.altcha</groupId>
  <artifactId>keycloak-altcha</artifactId>
  <version>1.1.1</version>
  <name>Registration Authenitcation Execution Provider for ALTCHA</name>
  <description>ALTCHA protects your users' privacy, rewards websites and helps businesses annotate their data. It's a 'drop in' replacement for reCAPTCHA/hCaptcha that you set up in minutes.</description>
  <packaging>jar</packaging>

  <properties>
    <version.keycloak>26.2.0</version.keycloak>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>org.keycloak</groupId>
              <artifactId>keycloak-parent</artifactId>
              <version>${version.keycloak}</version>
              <type>pom</type>
              <scope>import</scope>
          </dependency>
      </dependencies>
  </dependencyManagement>

  <dependencies>
      <dependency>
          <groupId>org.keycloak</groupId>
          <artifactId>keycloak-core</artifactId>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.keycloak</groupId>
          <artifactId>keycloak-server-spi</artifactId>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.keycloak</groupId>
          <artifactId>keycloak-server-spi-private</artifactId>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.keycloak</groupId>
          <artifactId>keycloak-services</artifactId>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.altcha</groupId>
          <artifactId>altcha</artifactId>
          <version>1.1.2</version>
      </dependency>
      <dependency>
          <groupId>org.json</groupId>
          <artifactId>json</artifactId>
          <version>20250107</version>
      </dependency>
  </dependencies>
  <build>
      <finalName>${project.artifactId}</finalName>
      <plugins>
          <!-- any other plugins -->
          <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <executions>
                  <execution>
                      <phase>package</phase>
                      <goals>
                          <goal>single</goal>
                      </goals>
                  </execution>
              </executions>
              <configuration>
                  <descriptorRefs>
                      <descriptorRef>jar-with-dependencies</descriptorRef>
                  </descriptorRefs>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>
